{
    "name": "sameyasu/heroku-hc",
    "description": "Health Checker for Heroku",
    "type": "project",
    "require": {
        "monolog/monolog": "^1.24",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "HerokuHC\\": ["src/"]
        }
    },
    "scripts": {
        "runner": [
            "HerokuHC\\Runner::start"
        ]
    },
    "config": {
        "process-timeout": 0
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
